@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");
:root {
  --color-light-gray: #fbfbfb;
  --color-transparent-dark-gray: #2e2e2e00;
  --color-pink: #d6186f;
  --color-dark-gray: #2e2e2e;
  --color-white: #ffffff;
  --color-medium-gray: #cfcfcf;
  --color-dark-pink: #871d46;
  --color-off-white: #fcfcfc;
  --color-darker-gray: #3d3d3d;
  --color-charcoal: #3c3c3c;
  --color-transparent-black: #00000029;
  --color-clear: #00000000;
  --color-dark-charcoal: #222222;
  --color-gray: #737373;

  /* content width */
  --content-width: 1200px;
}

:root,
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Noto Sans", sans-serif;
}

body {
  background-color: var(--color-light-gray);
  /* color: var(--color-dark-gray); */
  font-size: 1.1rem;
  line-height: 1.6;
}

.max-width-container {
  max-width: var(--content-width);
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 0 20px;
  gap: 2rem;
}

.heading {
  color: var(--color-pink);
  text-align: center;
  font-size: 2rem;
  max-width: 850px;
  margin: 0 auto;

  @media (max-width: 768px) {
    font-size: 24px;
  }
}

.heading-desc {
  max-width: 850px;
  margin: 20px auto 40px auto;
  font-weight: bold;
  text-align: center;
}
.divider {
  margin: 1rem auto;
  width: 100%;
  max-width: 80px;
  height: 2px;
  background: #cfcfcf 0% 0% no-repeat padding-box;
}

.flex-gap {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  margin-top: 4rem;
  margin-bottom: 4rem;
}

header {
  position: sticky;
  top: 0;
  background: var(--color-white);
  box-shadow: 0 2px 4px var(--color-transparent-black);
  z-index: 50;
  /* deshtop view */
  .container {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    max-width: var(--content-width);
    margin: 0 auto;
    padding: 10px 1rem;

    .inner-container {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .logo img {
        height: 69px;
        width: 122px;
      }

      .cta-nav {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: flex-end;
        flex-grow: 1;

        .location {
          display: flex;
          align-items: center;
          font-size: 12px;
          color: var(--color-pink);

          i {
            margin-right: 5px;
          }

          a {
            /* text-decoration: none; */
            margin-left: 5px;
            font-size: 12px;
          }

          .location-text {
            color: var(--color-darker-gray);
          }
          .change-location {
            color: var(--color-pink);
            margin-right: 15px;
            /* border-bottom: 1px solid var(--color-pink); */
          }

          .cta {
            display: flex;
            align-items: center;

            .call-now-cta {
              display: flex;
              align-items: center;

              .call-now {
                background: var(--color-dark-charcoal);
                color: var(--color-white);
                text-decoration: none;
                padding: 7.5px 15px;
                display: flex;
                align-items: center;
              }
              .phone-number {
                background: var(--color-pink);
                color: var(--color-white);
                padding: 7.5px 15px;
              }
            }
            .schedule-appointment {
              background: var(--color-pink);
              text-decoration: none;
              padding: 7.5px 15px;
              margin-left: 15px;

              a {
                color: var(--color-white);
                text-decoration: none;
              }
            }
          }
        }

        nav {
          flex-grow: 1;

          .nav-links {
            display: flex;
            list-style: none;
            justify-content: center;
            gap: 3rem;

            .active-nav {
              color: var(--color-dark-pink);
              border-bottom: 1px solid var(--color-dark-pink);
            }

            li {
              position: relative;
              /* margin: 0 20px; */
              display: flex;
              align-items: center;
              padding: 10px 0;

              a {
                text-decoration: none;
                color: var(--color-dark-gray);
                font-weight: normal;
                display: flex;
                align-items: center;
                border-bottom: 1px solid transparent;

                i {
                  margin-left: 10px;
                  font-size: 12px;
                }
              }

              .dropdown {
                display: none;
                position: absolute;
                background-color: var(--color-white);
                width: max-content;
                top: 58.5px;
                z-index: 1;
                box-shadow: 0 2px 5px var(--color-transparent-black);
                padding: 1rem;

                li {
                  margin: 0;

                  a {
                    padding: 0 10px;
                  }

                  &:hover {
                    background: #871d4640 0% 0% no-repeat padding-box;
                    color: var(--color-white);
                  }
                }
              }
            }
            :hover .dropdown {
              display: block;
            }
          }
        }
      }

      .nav-header-buttons {
        display: none;
        justify-content: space-between;
        align-items: center;
        /* margin-bottom: 20px; */

        .menu-toggle,
        .close-button {
          display: none;
          font-size: 24px;
          cursor: pointer;
        }
      }
    }
    .change-location-main {
      display: none;

      span i {
        color: var(--color-pink);
      }
    }
  }

  /* Mobile view */
  @media (max-width: 768px) {
    .container {
      .inner-container {
        .nav-header-buttons {
          display: flex;

          .menu-toggle,
          .close-button {
            display: block;
          }

          .close-button {
            display: none;
          }
        }
        .logo img {
          height: 40px;
          width: auto;
        }

        .cta-nav {
          display: none;
          width: 100%;
          margin-top: 10px;

          .location {
            display: none;

            .cta {
              flex-wrap: wrap;
              justify-content: space-between;
              margin-top: 10px;

              .call-now-cta,
              .schedule-appointment {
                width: 100%;
                text-align: center;
                margin-bottom: 10px;
              }
            }
          }

          nav {
            display: none;
            width: 100%;
            height: 100vh;
            left: 0;
            position: absolute;
            background-color: var(--color-white);
            top: 100px;
            z-index: 1;
            flex-direction: column;

            .nav-links {
              flex-direction: column;
              gap: 0rem;
              padding: 4rem 0 0 4rem;

              li {
                margin: 10px 0;
                align-items: flex-start;

                .dropdown {
                  position: static;
                  width: 100%;
                  box-shadow: none;

                  li {
                    &:active {
                      background: #871d4640 0% 0% no-repeat padding-box;
                    }
                  }

                  li:hover {
                    background: #871d4640 0% 0% no-repeat padding-box;
                    color: var(--color-white);
                  }
                }
              }
            }

            ul li {
              display: flex;
              width: 100%;
              flex-direction: column;
              justify-content: flex-start;
              align-items: flex-start;
            }
          }
          nav.active {
            display: block;
          }
        }
        .cta-nav.active {
          display: block;
        }
      }
      .change-location-main {
        display: block;
        width: 100%;
        left: 0;
        position: absolute;
        top: 60px;
        background-color: var(--color-light-gray);
        padding: 10px 20px;
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid var(--color-medium-gray);

        .change-location-mobile {
          color: var(--color-pink);
        }
      }
    }
  }
}

.location-btn {
  background: var(--color-pink);
  color: var(--color-white) !important;
  height: 35px;
  width: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7px 15px;
}

.footer {
  .main {
    background-color: var(--color-dark-pink);
    padding: 50px 0px;
    color: var(--color-white);
    .footer-links-address {
      width: 100%;
      display: flex;
      justify-content: space-between;
      .address-wrapper {
        width: 30%;
        display: flex;
        flex-direction: column;
        gap: 30px;
        .address {
          display: flex;
          flex-direction: column;
          gap: 5px;
          .street {
            font-size: larger;
          }
          p {
            font-size: medium;
          }
        }

        .time-socials-wrapper {
          width: 100%;
          display: flex;
          gap: 2rem;
          .socials {
            display: flex;
            gap: 1rem;
            .action-icon {
              display: flex;
              justify-content: center;
              align-items: center;
              padding: 5px;
              border-radius: 999px;
              background-color: var(--color-pink);
              height: 30px;
              width: 30px;
            }
            a {
              color: var(--color-white);
            }
          }
        }
      }
      .links-wrapper {
        display: flex;
        gap: 4rem;
        .links-heading {
          h3 {
            font: normal normal bold 20px/30px;
          }
          ul {
            display: flex;
            flex-direction: column;
            margin-top: 10px;
            gap: 10px;
            list-style-type: none;
          }
          a {
            text-decoration: none;
            color: var(--color-off-white);
            font: normal normal normal 20px/30px;
          }
        }
        .blogLinks {
          h3 {
            font: normal normal bold 20px/30px;
          }
          ul {
            display: flex;
            flex-direction: column;
            margin-top: 10px;
            gap: 10px;
            list-style-type: none;
            font: normal normal bold 20px/30px;
          }
          a {
            text-decoration: none;
            color: var(--color-off-white);
            font-weight: bold;
          }
        }
      }
      @media only screen and (max-width: 1000px) {
        flex-direction: column;
        gap: 3rem;
        .address-wrapper {
          width: 100%;
          justify-content: center;
          align-items: center;
          .time-socials-wrapper {
            justify-content: center;
          }
        }
        .links-wrapper {
          width: 100%;
          flex-wrap: wrap;
          justify-content: center;
        }
      }
      @media only screen and (max-width: 620px) {
        flex-direction: column;
        .address-wrapper {
          width: 100%;
        }
        .links-wrapper {
          justify-content: left;
        }
      }
    }
  }
  .rights {
    background-color: var(--color-dark-gray);
    padding: 20px;
    .rights-container {
      width: 100%;
      display: flex;
      justify-content: space-between;
      @media only screen and (max-width: 600px) {
        flex-direction: column;
        padding: 20px;
        gap: 10px;
        p {
          text-align: center;
        }
      }
    }
    p {
      color: var(--color-white);
    }
  }
}
